<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <div id="wrap">
        <header>
            <div class="nav_top">
                <div class="nav_top_wrap">
                    <div class="logo style_menu_font_1">
                        POLAROID
                    </div>
                    <nav class="category">
                        <ul>
                            <li class="style_menu_font_1">홈</li>
                            <li class="style_menu_font_1">플래너</li>
                            <li class="style_menu_font_1">커뮤니티</li>
                        </ul>
                    </nav>
                    <div class="my_page">
                        <div class="search">
                            <img src="./img/icons/search.png" alt="icon_search">
                            <input type="text" placeholder="통합검색">
                        </div>
                        <div class="cart">
                            <a href="#none">
                                <img src="./img/icons/cart.png" alt="icon_cart">
                            </a>
                        </div>
                        <div class="sign">
                            <ul>
                                <li>
                                    <a href="#none">로그인</a>
                                </li>
                                <li>
                                    <a href="#none">회원가입</a>
                                </li>
                            </ul>
                        </div>
                        <div class="write">
                            <a href="#none">
                                글쓰기 
                                <img src="./img/icons/arrow-down.png" alt="icon_arrow_down">
                            </a>
                            <ul>
                                <li>
                                    <a href="#none">
                                        <img src="" alt="icon_planner">
                                        플랜 자랑하기
                                    </a>
                                </li>
                                <li>
                                    <a href="#none">
                                        <img src="" alt="icon_photo">
                                        사진올리기
                                    </a>
                                </li>
                                <li>
                                    <a href="#none">
                                        <img src="" alt="icon_trip">
                                        여행 리뷰 쓰기
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
            <nav class="nav_bottom">
                <ul class="style_menu_font_2 wrap">
                    <li><a href="#none">플랜 자랑하기</a></li>
                    <li><a href="#none">여행 사진</a></li>
                    <li><a href="#none">여행 리뷰</a></li>
                    <li><a href="#none">이벤트</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="trend wrap_main">
                <div class="trend_slider_window">
                    <ul class="trend_slider_wrap">
                        <li>
                            <div class="trend_slider_img"><img src="https://travelprnews.com/wp-content/uploads/2021/11/https___specials-images.forbesimg.com_imageserve_920377840_0x0.jpg" alt="trend_slider_1"></div>
                            <div class="trend_slider_text">
                                <h1 class="style_head_2">26개월만의 여행과 5년만의 해외여행 </h1>
                                <p class="style_text_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quod sunt dolorem facilis omnis ea corporis suscipit repellendus est labore cum aliquid delectus doloribus quidem, architecto aut, illo laboriosam possimus.</p>
                                <div class="trend_slider_text_btn">
                                    <button>보러가기</button>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="trend_slider_img"><img src="https://travelprnews.com/wp-content/uploads/2021/11/https___specials-images.forbesimg.com_imageserve_920377840_0x0.jpg" alt="trend_slider_1"></div>
                            <div class="trend_slider_text">
                                <h1 class="style_head_2">26개월만의 여행과 5년만의 해외여행 </h1>
                                <p class="style_text_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quod sunt dolorem facilis omnis ea corporis suscipit repellendus est labore cum aliquid delectus doloribus quidem, architecto aut, illo laboriosam possimus.</p>
                                <div class="trend_slider_text_btn">
                                    <button>보러가기</button>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="trend_slider_img"><img src="https://travelprnews.com/wp-content/uploads/2021/11/https___specials-images.forbesimg.com_imageserve_920377840_0x0.jpg" alt="trend_slider_1"></div>
                            <div class="trend_slider_text">
                                <h1 class="style_head_2">26개월만의 여행과 5년만의 해외여행 </h1>
                                <p class="style_text_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quod sunt dolorem facilis omnis ea corporis suscipit repellendus est labore cum aliquid delectus doloribus quidem, architecto aut, illo laboriosam possimus.</p>
                                <div class="trend_slider_text_btn">
                                    <button>보러가기</button>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="trend_slider_img"><img src="https://travelprnews.com/wp-content/uploads/2021/11/https___specials-images.forbesimg.com_imageserve_920377840_0x0.jpg" alt="trend_slider_1"></div>
                            <div class="trend_slider_text">
                                <h1 class="style_head_2">26개월만의 여행과 5년만의 해외여행 </h1>
                                <p class="style_text_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quod sunt dolorem facilis omnis ea corporis suscipit repellendus est labore cum aliquid delectus doloribus quidem, architecto aut, illo laboriosam possimus.</p>
                                <div class="trend_slider_text_btn">
                                    <button>보러가기</button>
                                </div>
                                
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="trend_slider_btns">
                    <div class="trend_slider_btn left">
                        <img src="./img/icons/arrow-left.png" alt="icon_arrow_left">
                    </div>
                    <div class="trend_slider_btn right">
                        <img src="./img/icons/arrow-right.png" alt="icon_arrow_right">
                    </div>
                </div>
                <div class="trend_slider_dots">
                    <ul>
                        <li class="selected"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="best_photo wrap_main">
                <h1 class="style_head_1">
                    베스트 포토
                </h1>
                <div class="best_photo_content">
                    <div class="best_photo_left">
                        <div class="best_photo_small photo_list">
                            <img src="https://sayutravel.com/uploads/travel_image/60becf247ad6f1623117604.jpg" alt="best_photo_1" class="photo_main">
                            <ul>
                                <li><img src="./img/icons/heart.png" alt="icon_heart">
                                <span>12</span></li>
                                <li><img src="./img/icons/comment.png" alt="icon_comment">
                                    <span>12</span></li>
                            </ul>
                            <p class="style_head_3_1">#Lorem #ipsum #dolor #sit #amet 
                            </p>
                        </div>
                        <div class="best_photo_small photo_list">
                            <img src="https://sayutravel.com/uploads/travel_image/60becf247ad6f1623117604.jpg" alt="best_photo_1" class="photo_main">
                            <ul>
                                <li><img src="./img/icons/heart.png" alt="icon_heart">
                                <span>12</span></li>
                                <li><img src="./img/icons/comment.png" alt="icon_comment">
                                    <span>12</span></li>
                            </ul>
                            <p class="style_head_3_1">#Lorem #ipsum #dolor #sit #amet 
                            </p>
                        </div>
                        <div class="best_photo_small photo_list">
                            <img src="https://sayutravel.com/uploads/travel_image/60becf247ad6f1623117604.jpg" alt="best_photo_1" class="photo_main">
                            <ul>
                                <li><img src="./img/icons/heart.png" alt="icon_heart">
                                <span>12</span></li>
                                <li><img src="./img/icons/comment.png" alt="icon_comment">
                                    <span>12</span></li>
                            </ul>
                            <p class="style_head_3_1">#Lorem #ipsum #dolor #sit #amet 
                            </p>
                        </div>
                        <div class="best_photo_small photo_list">
                            <img src="https://sayutravel.com/uploads/travel_image/60becf247ad6f1623117604.jpg" alt="best_photo_1" class="photo_main">
                            <ul>
                                <li><img src="./img/icons/heart.png" alt="icon_heart">
                                <span>12</span></li>
                                <li><img src="./img/icons/comment.png" alt="icon_comment">
                                    <span>12</span></li>
                            </ul>
                            <p class="style_head_3_1">#Lorem #ipsum #dolor #sit #amet 
                            </p>
                        </div>
                    </div>
                    <div class="best_photo_right">
                        <div class="best_photo_big photo_list_big">
                            <img src="https://sayutravel.com/uploads/travel_image/60becf247ad6f1623117604.jpg" alt="best_photo_1" class="photo_main">
                            <ul>
                                <li><img src="./img/icons/heart.png" alt="icon_heart">
                                <span>12</span></li>
                                <li><img src="./img/icons/comment.png" alt="icon_comment">
                                    <span>12</span></li>
                            </ul>
                            <p class="style_head_3_1">#Lorem #ipsum #dolor #sit #amet 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recommend wrap_main">
                <h1 class="style_head_1">추천 플랜</h1>
                <div class="recommend_content_wrap">
                    <div class="recommend_bg"></div>
                    <ul class="recommend_list">
                        <li class="recommend_theme">
                            <h2 class="style_head_2">테마별 추천 플랜입니다.</h2>
                            <ul class="recommend_theme_list  style_article_text_1">
                                <li>테마 1</li>
                                <li>테마 2</li>
                                <li>테마 3</li>
                                <li>테마 4</li>
                            </ul>
                        </li>
                        <li class="recommend_content">
                            <img src="https://cdn.adventuretravelnews.com/wp-content/uploads/2015/10/shutterstock_231471649-300x199.png" alt="recommend_img_1">
                            <div class="recommend_content_text">
                                <h3 class="style_head_3">Lorem ipsum dolor, sit amet</h3>
                                <p class="style_article_text_1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias iusto asperiores, praesentium,  Molestias iusto asperiores, praesentium</p>
                                <h2 class="style_head_2">2,000,000원~</h2>
                            </div>
                        </li>
                        <li class="recommend_content">
                            <img src="https://cdn.adventuretravelnews.com/wp-content/uploads/2015/10/shutterstock_231471649-300x199.png" alt="recommend_img_1">
                            <div class="recommend_content_text">
                                <h3 class="style_head_3">Lorem ipsum dolor, sit amet</h3>
                                <p class="style_article_text_1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias iusto asperiores, praesentium,  Molestias iusto asperiores, praesentium</p>
                                <h2 class="style_head_2">2,000,000원~</h2>
                            </div>
                        </li>
                        <li class="recommend_content">
                            <img src="https://cdn.adventuretravelnews.com/wp-content/uploads/2015/10/shutterstock_231471649-300x199.png" alt="recommend_img_1">
                            <div class="recommend_content_text">
                                <h3 class="style_head_3">Lorem ipsum dolor, sit amet</h3>
                                <p class="style_article_text_1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias iusto asperiores, praesentium,  Molestias iusto asperiores, praesentium</p>
                                <h2 class="style_head_2">2,000,000원~</h2>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>
